In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Turkistan,43.0000,68.0000,89.22,21,0,2.10,KZ,2021-07-23 03:32:23
1,1,Eyl,7.9803,49.8164,79.61,67,64,27.34,SO,2021-07-23 03:36:03
2,2,Tasiilaq,65.6145,-37.6368,41.16,97,100,1.07,GL,2021-07-23 03:36:04
3,3,Talnakh,69.4865,88.3972,55.67,76,100,5.93,RU,2021-07-23 03:36:05
4,4,Mataura,-46.1927,168.8643,54.48,82,62,2.82,NZ,2021-07-23 03:36:05

In [3]:
#checking the types of the dataframe
city_data_df.dtypes

City_ID         int64
City           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
Country        object
Date           object
dtype: object

In [16]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [17]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))
# 1. Assign the locations to an array of latitude and longitude pairs.
#locations = [latitude, longitude]
locations = city_data_df[["Lat", "Lng"]]
# 2. Assign the weights variable to some values.
# an array of length equal to the locations array length
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

# no sale nada y ya habilit√© las APISSS

Figure(layout=FigureLayout(height='420px'))

In [18]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [23]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))
#Add these two input statements to a new cell and run the cell. When we

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [24]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Turkistan,43.0000,68.0000,89.22,21,0,2.10,KZ,2021-07-23 03:32:23
1,1,Eyl,7.9803,49.8164,79.61,67,64,27.34,SO,2021-07-23 03:36:03
7,7,Atuona,-9.8000,-139.0333,77.38,75,97,10.89,PF,2021-07-23 03:36:07
8,8,Vaini,-21.2000,-175.2000,80.76,78,20,5.75,TO,2021-07-23 03:36:09
10,10,Darhan,49.4867,105.9228,77.16,56,84,4.68,MN,2021-07-23 03:36:10
14,14,Avarua,-21.2078,-159.7750,78.85,78,20,10.36,CK,2021-07-23 03:36:13
15,15,Namatanai,-3.6667,152.4333,83.28,72,18,7.23,PG,2021-07-23 03:36:13
16,16,Hithadhoo,-0.6000,73.0833,81.30,77,100,14.00,MV,2021-07-23 03:33:46
22,22,Bengkulu,-3.8004,102.2655,83.19,65,91,4.45,ID,2021-07-23 03:36:18
23,23,Lae,-6.7221,146.9847,77.67,83,100,1.07,PG,2021-07-23 03:36:18

In [25]:
preferred_cities_df.count()

City_ID       202
City          202
Lat           202
Lng           202
Max Temp      202
Humidity      202
Cloudiness    202
Wind Speed    202
Country       202
Date          202
dtype: int64

In [26]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng Hotel Name
0   Turkistan      KZ     89.22  43.0000   68.0000
1         Eyl      SO     79.61   7.9803   49.8164
7      Atuona      PF     77.38  -9.8000 -139.0333
8       Vaini      TO     80.76 -21.2000 -175.2000
10     Darhan      MN     77.16  49.4867  105.9228
14     Avarua      CK     78.85 -21.2078 -159.7750
15  Namatanai      PG     83.28  -3.6667  152.4333
16  Hithadhoo      MV     81.30  -0.6000   73.0833
22   Bengkulu      ID     83.19  -3.8004  102.2655
23        Lae      PG     77.67  -6.7221  146.9847

In [40]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [41]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [44]:
hotel_df.head(10)

         City Country  Max Temp      Lat       Lng             Hotel Name
0   Turkistan      KZ     89.22  43.0000   68.0000
1         Eyl      SO     79.61   7.9803   49.8164            Amiin Hotel
7      Atuona      PF     77.38  -9.8000 -139.0333            Villa Enata
8       Vaini      TO     80.76 -21.2000 -175.2000    Keleti Beach Resort
10     Darhan      MN     77.16  49.4867  105.9228           Buudai Hotel
14     Avarua      CK     78.85 -21.2078 -159.7750           Paradise Inn
15  Namatanai      PG     83.28  -3.6667  152.4333  Seagulls Inn Namatani
16  Hithadhoo      MV     81.30  -0.6000   73.0833      Scoop Guest House
22   Bengkulu      ID     83.19  -3.8004  102.2655   Grage Hotel Bengkulu
23        Lae      PG     77.67  -6.7221  146.9847            Phils Hotel

In [48]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} ¬∞F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [49]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))